CLOUDINARY_CLOUD_NAME=ddog1cjbm
CLOUDINARY_KEY=355455999756368
CLOUDINARY_SECRET=421nGdd4gxxu5_1H825yKcwjvKU

Map_Token=pk.eyj1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTj3ZDJrcGR5ZDFKaHl4cij9.Gj2VU1wvxc7rFVt5E4KLOQ
AtlasDB_url=mongodb+srv://delta-student:parshuram.231@cluster0.yjz88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 SECRET=mysupersecretcode 